<a href="https://rotoplasdigital.github.io/inversionistas/nuestro-portafolio/" class="navbar-brand">
	<img id="inversionistas-navegacion-logo" src="resources/rotoplas_logo_blanco_azul.svg" alt="Logotipo Rotoplas" title="Rotoplas">
</a>
<button 
	class="navbar-toggler" 
	type="button" 
	data-bs-toggle="collapse" 
	data-bs-target="#toggleMobileMenu" 
	aria-controls="toggleMobileMenu" 
	aria-expanded="false" 
	aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse flex-column" id="toggleMobileMenu">
	<ul class="segunda-linea navbar-nav ms-auto text-center">
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" href="https://rotoplas.com" target="_blank">Main Website</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" href="https://rotoplas.com/sustentabilidad" target="_blank">Sustainability</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" href="calendario/">Calendar</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" href="contacto-ri/">IR Contact</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" href="kit-inversionistas/">Investor Kit</a></li>
		<li class="nav-item mx-xl-1">
			<select class="form-select d-inline w-auto" name="languageSelector" id="languageSelector">
				<option data-i18n="app-selector-es" value="es">Esp</option>
				<option data-i18n="app-selector-en" value="en">Eng</option>
			</select>
		</li>
	</ul>
	<ul class="primera-linea navbar-nav ms-auto text-center" style="display: none;">
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" data-i18n="[html]app-menu-" href="acerca-de-rotoplas/">About Rotoplas</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" data-i18n="[html]app-menu-" href="nuestro-portafolio/">Our Solutions</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" data-i18n="[html]app-menu-" href="informacion-financiera/">Financial Information</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" data-i18n="[html]app-menu-" href="eventos-relevantes/">Press Releases</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" data-i18n="[html]app-menu-" href="gobierno-corporativo/">Corporate Governance</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" data-i18n="[html]app-menu-" href="sustentabilidad/">Sustainability</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" data-i18n="[html]app-menu-" href="agua-bono-sustentable/">AGUA* & Sustainable Bond</a></li>
	</ul>
</div>